// Who

.who_wrap
  padding-top: 65px
  display: flex
  justify-content: space-between
  &__image
    width: 560px
    max-width: 100%
  &__info
    width: 560px
    max-width: 100%
    .title
      color: #393939
      font-family: 'Lora'
      font-size: 58px
      font-weight: 700
      letter-spacing: 12.08px
      margin-bottom: 40px
      padding-bottom: 20px
      border-bottom: 2px solid #494949

.who_text
  padding: 145px 0 20px 0
  background-color: #f8f8f8
  display: flex
  justify-content: space-between
  position: relative
  margin-top: -385px
  z-index: -1

.who_wrap
  display: flex
  justify-content: space-between
  &__item
    width: 560px
    max-width: 100%
    &:first-child
      padding-top: 230px
    p
      margin-bottom: 25px
    .title
      color: #393939
      font-family: $font_lora
      font-size: 48px
      font-weight: 400
      letter-spacing: 10px
      margin-bottom: 48px

// Find

.find
  padding: 75px 0 0 0
  &__image
    padding-bottom: 50px
    border-bottom: 2px solid #494949
    margin-bottom: 45px
  &__title
    width: 560px
    max-width: 100%
    margin-bottom: 35px
    .title
      color: #393939
      font-family: 'Lora'
      font-size: 48px
      font-weight: 400
      letter-spacing: 10px

.find_wrap
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  padding-bottom: 80px
  border-bottom: 2px solid #565656
  &__item
    width: 560px
    max-width: 100%
    p
      margin-bottom: 25px
