// Contact

.contact
  padding: 65px 0 0 0
  &__wrapper
    display: flex
    justify-content: space-between
    padding-bottom: 145px
    border-bottom: 2px solid #565656

.contact_item
  &:first-child
    width: 460px
    max-width: 100%
  &:nth-child(2)
    width: 560px
    max-width: 100%
  .title
    color: #393939
    font-family: $font_lora
    font-size: 58px
    font-weight: 700
    letter-spacing: 12.08px
    margin-bottom: 50px
    padding-bottom: 25px
    border-bottom: 2px solid #494949
  p, a
    color: #393939
    font-size: 20px
    line-height: 26px
    font-family: $font_garamond
    strong, b
      font-weight: 700
      margin-top: 25px
      display: block
  a
    text-decoration: none
    width: 100%
    display: block
    transition: 0.5s
    &:hover
      transition: 0.5s
      color: #828282