// Footer

.footer
  padding: 65px 0 30px 0
  &__copyright
    display: flex
    justify-content: space-between
    p
      color: #9e9e9e
      font-family: $font_montserrat
      font-size: 12px
      font-weight: 400
      text-transform: uppercase
      span
        color: #e15555

.footer_wrap
  display: flex
  justify-content: space-between
  margin-bottom: 100px
  &__left
    width: 40%
    max-width: 100%
    display: flex
    justify-content: space-between
  &__right
    width: 365px
    max-width: 100%

.footer_info
  .title
    color: #494949
    font-family: $font_montserrat
    font-size: 24px
    font-weight: 700
    margin-bottom: 35px
  ul
    li
      margin-bottom: 20px
      a
        color: #828282
        font-family: $font_garamond
        font-size: 20px
        line-height: 26px
        text-decoration: none
        display: flex
        align-items: center
        transition: 0.5s
        &:hover
          transition: 0.5s
          color: #494949
        span
          width: 25px
          i
            font-size: 16px
  p
    color: #393939
    font-family: $font_garamond
    font-size: 20px
    line-height: 26px
    margin-bottom: 30px
  form
    border-bottom: 2px solid #494949
    padding-bottom: 20px
    display: flex
    justify-content: space-between
    input
      border: 0
      outline: 0
    input[type="email"]
      color: #828282
      font-family: $font_garamond
      font-size: 18px
      width: 80%
      &::placeholder
        color: #828282
        font-family: $font_garamond
        font-size: 18px
    input[type="submit"]
      width: 20%
      padding: 0
      cursor: pointer