$font_lora: 'Lora', serif
$font_montserrat: 'Montserrat', sans-serif
$font_garamond: 'EB Garamond', serif

body
  overflow-x: hidden

*
  box-sizing: border-box

.container
  width: 1200px
  max-width: 100%
  margin: 0 auto
  padding: 0 20px

.title
  margin: 0

p
  margin: 0
  padding: 0
  color: #393939
  font-family: $font_garamond
  font-size: 20px
  line-height: 26px

ul
  padding: 0
  margin: 0
  li
    list-style: none

img
  height: auto

.border_text
  &__left
    padding-left: 32px
    border-left: 2px solid #494949
    p
      color: #393939
      font-family: $font_garamond
      font-size: 24px
      font-weight: 600
      line-height: 38px
      font-style: italic
  &__top
    padding-top: 30px
    margin-top: 30px
    border-top: 2px solid #494949
    p
      color: #494949
      font-family: $font_garamond
      font-size: 24px
      font-weight: 600
      line-height: 38px
      font-style: italic

body .swiper-pagination-bullet
  background-color: #9b968f
  &-active
    background-color: #fff

