// Offer top

.offer_top
  padding: 65px 0 95px 0

.offer_wrap
  display: flex
  justify-content: space-between
  &__image
    width: 560px
    max-width: 100%
  &__info
    width: 465px
    max-width: 100%
    .title
      color: #393939
      font-family: $font_lora
      font-size: 58px
      font-weight: 700
      letter-spacing: 12.08px
      margin-bottom: 40px
      padding-bottom: 20px
      border-bottom: 2px solid #494949
    p
      margin-bottom: 25px

// Aspiring

.aspiring
  padding: 55px 0
  background-color: #f8f8f8
  position: relative
  &__wrapper
    display: flex
    justify-content: space-between
  &__image
    position: absolute
    bottom: -40%
    left: 0
    img
      height: 560px

.aspiring_wrap
  &__item
    &:first-child
      width: 460px
      max-width: 100%
      .title
        color: #393939
        font-family: $font_lora
        font-size: 48px
        font-weight: 400
        letter-spacing: 10px
        padding-bottom: 30px
        margin-bottom: 65px
        border-bottom: 2px solid #494949
    &:nth-child(2)
      width: 560px
      max-width: 100%
      display: flex
      justify-content: space-between
      flex-wrap: wrap
      div
        width: 46%
        p
          margin-bottom: 25px
      .title
        color: #393939
        font-family: $font_lora
        font-size: 20px
        font-weight: 700
        line-height: 26px
        text-transform: uppercase
        padding-bottom: 11px
        border-bottom: 2px solid #494949

// Engaging

.engaging
  padding-top: 175px
  &__title
    display: flex
    justify-content: flex-end
    .title
      text-align: right
      width: 560px
      max-width: 100%
      color: #393939
      font-family: $font_lora
      font-size: 48px
      font-weight: 400
      letter-spacing: 10px
  &__wrapper
    padding-top: 65px
    display: flex
    justify-content: space-between

.engaging_item
  &:first-child
    width: 360px
    max-width: 100%
    .title
      color: #393939
      font-family: $font_lora
      font-size: 20px
      font-weight: 700
      line-height: 26px
      text-transform: uppercase
      padding: 50px 0 11px 0
      border-bottom: 2px solid #494949
  &:nth-child(2)
    width: 760px
    max-width: 100%
    display: flex
    justify-content: space-between
    flex-wrap: wrap
  p
    margin-bottom: 25px
  &__text,
  &__image
    width: 360px
    max-width: 100%

// Slider

.offer_slider
  padding-top: 70px
  .container
    padding-bottom: 90px
    border-bottom: 2px solid #494949

.swiper-offer
  margin: 0!important
  overflow: inherit!important
  width: 860px
  max-width: 100%
  position: relative
  .swiper-slide
    position: relative
    img
      width: 100%
  .slider_navigation
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2)
    position: absolute
    left: 0
    bottom: 4px
    height: 80px
    width: 160px
  .swiper-button-next,
  .swiper-button-prev
    cursor: pointer
    display: flex
    align-items: center
    justify-content: center
    position: absolute
    bottom: 0
    top: inherit
    background-color: #ffffff
    background-image: none
    min-height: 80px
    width: 80px
    &:before
      position: absolute
      color: #8d8d8d
      font-family: $font_montserrat
      font-size: 36px
      font-weight: 400
      background-image: none
  .swiper-button-next
    left: 80px
    border-left: 0.5px solid #d7d7d7
    &:before
      content: '>'
  .swiper-button-prev
    border-right: 0.5px solid #d7d7d7
    left: 0
    &:before
      content: '<'


.info_item
  position: absolute
  bottom: 4px
  width: 100%
  background-color: rgba(0, 0, 0, 0.5)
  padding: 14px 90px 14px 170px
  display: flex
  justify-content: center
  .title
    width: 185px
    max-width: 100%
    text-align: right
    color: #ffffff
    font-family: $font_garamond
    font-size: 20px
    font-weight: 600
    padding-right: 15px
    border-right: 1px solid #ffffff
  p
    width: 385px
    max-width: 100%
    text-align: left
    padding-left: 15px
    color: #ffffff
    font-family: $font_garamond
    font-size: 20px
    line-height: 26px

// Cooperation

.cooperation
  padding: 45px 0 0 0
  &__title
    width: 560px
    max-width: 100%
    margin-bottom: 35px
    .title
      color: #393939
      font-family: 'Lora'
      font-size: 48px
      font-weight: 400
      letter-spacing: 10px
  &__wrapper
    padding-bottom: 150px
    border-bottom: 2px solid #565656
    display: flex
    justify-content: space-between
    div
      width: 560px
      max-width: 100%
      p
        margin-bottom: 25px