// Who

.indigenous
  padding: 65px 0 0 0
  &__wrapper
    display: flex
    justify-content: space-between

.indigenous_wrap
  padding-bottom: 60px
  border-bottom: 2px solid #494949
  &__image,
  &__info
    width: 560px
    max-width: 100%
    img
      width: 100%
    .title
      margin-bottom: 55px
      padding-bottom: 25px
      color: #393939
      font-family: $font_lora
      font-size: 58px
      font-weight: 700
      letter-spacing: 12.08px
      border-bottom: 2px solid #494949
  &__info
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    div
      width: 260px
      max-width: 100%
      p
        margin-bottom: 25px

// Rice post

.rice_post
  padding: 55px 0 0 0
  .container
    display: flex
    justify-content: space-between
    flex-wrap: wrap
  img
    width: 100%
    margin-bottom: 55px
  &__wrapper
    width: 960px
    max-width: 100%
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    div
      width: 460px
      max-width: 100%
      p
        margin-bottom: 25px
    .border_text__top
      width: 100%
  &__info
    width: 160px
    max-width: 100%
    p
      color: #979797
      font-family: $font_montserrat
      font-size: 14px
      font-weight: 400
      line-height: 26px
      span
        display: inline-block
        padding-top: 10px
        text-transform: uppercase
        border-top: 1px solid #979797

// Ask

.ask
  padding-top: 80px
  &__title
    text-align: right
    margin-bottom: 30px
    .title
      color: #393939
      font-family: $font_lora
      font-size: 48px
      font-weight: 400
      letter-spacing: 10px
  &__images
    padding-bottom: 50px
    display: flex
    justify-content: space-between
  &__wrapper
    display: flex
    justify-content: space-between

.ask_wrap
  padding-bottom: 80px
  border-bottom: 2px solid #565656
  &__info
    width: 360px
    max-width: 100%
    text-align: right
    p
      color: #979797
      font-family: $font_montserrat
      font-size: 14px
      font-weight: 400
      line-height: 26px
      span
        display: inline-block
        padding-top: 10px
        text-transform: uppercase
        border-top: 1px solid #979797
  &__text
    width: 760px
    max-width: 100%
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    div
      width: 360px
      max-width: 100%
      p
        margin-bottom: 25px
    .border_text__left
      width: 100%
      p
        margin-bottom: 0






